# PagingRestApi

app/: build.gradle
app/src/androidTest/java/com/muryno/pagingrestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/pagingrestapi/: MainActivity.java
app/src/main/java/com/muryno/pagingrestapi/adapViemod/: UserAdapter.java  UserViewModel.java
app/src/main/java/com/muryno/pagingrestapi/api/: GitHubApi.java  GitHubService.java
app/src/main/java/com/muryno/pagingrestapi/model/: User.java
app/src/main/java/com/muryno/pagingrestapi/repsitory/: NetworkState.java  Status.java
app/src/main/java/com/muryno/pagingrestapi/repsitory/byItem/: GitHubUserDataSourceFactory.java  ItemKeyedUserDataSource.java
app/src/main/java/com/muryno/pagingrestapi/util/: ListItemClickListener.java
app/src/main/res/layout/: activity_main.xml  item_user_list.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muryno/pagingrestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
